# OneWord

./: app-release.apk  privacy_policy.md  privacy_policy_m  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/link184/oneword/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/link184/oneword/: MainActivity.kt  OneWordApplication.kt
app/src/main/java/com/link184/oneword/data/: ActiveWordPreference.kt  Word.kt  WordsDataSource.kt  WordsRepository.kt
app/src/main/java/com/link184/oneword/di/: DataComponent.kt  DomainComponent.kt  SingletonComponent.kt
app/src/main/java/com/link184/oneword/domain/: GetActiveWordUseCase.kt  GetNextWordUseCase.kt  GetNotificationEnabledUseCase.kt  MoveToNextWordUseCase.kt  SetNotificationEnabledUseCase.kt
app/src/main/java/com/link184/oneword/notification/: AppUpdateReceiver.kt  NotificationDismissReceiver.kt  TextToSpeechService.kt  WordNotificationActionReceiver.kt  WordNotificationBootReceiver.kt  WordNotificationFactory.kt  WordNotificationWorker.kt
app/src/main/java/com/link184/oneword/ui/: Button95.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/link184/oneword/ui/component/: Button95.kt  Divider95.kt  Window95.kt  Windows95.kt
app/src/main/java/com/link184/oneword/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_border.xml
app/src/main/res/drawable-anydpi/: ic_notification_logo_large.xml  ic_notification_logo_small.xml
app/src/main/res/layout/: view_notification.xml
app/src/main/res/layout-night/: view_notification.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/sqldelight/com/link184/oneword/: Word.sq
app/src/test/java/com/link184/oneword/: ExampleUnitTest.kt
app/src/test/java/com/link184/oneword/data/: DefaultActiveWordPreferenceTest.kt  DefaultActiveWordsPreferenceTest.kt  DefaultWordsRepositoryTest.kt  OneWordDatabaseRule.kt  OneWordDatabaseTest.kt
app/src/test/java/com/link184/oneword/domain/: GetActiveWordUseCaseTest.kt  GetNextWordUseCaseTest.kt  GetNotificationEnabledUseCaseTest.kt  MoveToNextWordUseCaseTest.kt  SetNotificationEnabledUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
